<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login Form</title>
	<style>
*{
	padding: 0;
	margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background-color: yellowgreen;
}
.container{
  height: 31.25em;
    width: 31.25em;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}
.login_form{
	width: 23.75em;
    height: 18.75em;
    background-color: white;
    position: absolute;
    transform: translate(-50%, -50%);
    top: calc(50% + 3.1em);
    left: 50%;
    padding: 0 3.1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5em;
}
.label{
	display: block;
    margin-bottom: 0.2em;
    font-weight: 600;
    color: black;
}

 .login_form .font{
	font-size: 13px;
  font-weight: bold;
	color: black;
	margin: 1px 0;
} 
.login_form input{
	font-size: 0.95em;
    font-weight: 400;
    color: black;
    padding: 0.1em;
    border: none;
    border-bottom: 0.10em solid black;
    outline: none;
}
.login_form input:focus {
    border-color: yellowgreen;
  }
  .login_form input::placeholder {
    color: grey;
  }
  
  .login_form input:not(:last-child) {
    margin-bottom: 0.9em;
  }

.login_form button{
  font-size: 0.80em;
    padding: 0.89em 0;
    width: 09.em;
    border-radius: 4px;
    border: none;
    outline: none;
    background-color: yellowgreen;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    letter-spacing: 0.15em;
    margin-top: 0.8em;
}
.login_form button:hover{
	background: black;
}
.panda-face {
    height: 7.5em;
    width: 8.4em;
    background-color: white;
    border: 0.18em solid black;
    border-radius: 7.5em 7.5em 5.62em 5.62em;
    position: absolute;
    top: 2em;
    margin: auto;
    left: 0;
    right: 0;
  }
  .ear-l,
  .ear-r {
    background-color: black;
    height: 2.5em;
    width: 2.81em;
    border: 0.18em solid black;
    border-radius: 2.5em 2.5em 0 0;
    top: 1.75em;
    position: absolute;
  }
  .ear-l {
    transform: rotate(-38deg);
    left: 10.75em;
  }
  .ear-r {
    transform: rotate(38deg);
    right: 10.75em;
  }
  .blush-l,
  .blush-r {
    background-color: pink;
    height: 1em;
    width: 1.37em;
    border-radius: 50%;
    position: absolute;
    top: 4em;
  }
  .blush-l {
    transform: rotate(25deg);
    left: 1em;
  }
  .blush-r {
    transform: rotate(-25deg);
    right: 1em;
  }
  .eye-l,
  .eye-r {
    background-color: black;
    height: 2.18em;
    width: 2em;
    border-radius: 2em;
    position: absolute;
    top: 2.18em;
  }
  .eye-l {
    left: 1.37em;
    transform: rotate(-20deg);
  }
  .eye-r {
    right: 1.37em;
    transform: rotate(20deg);
  }
  .eyeball-l,
  .eyeball-r {
    height: 0.6em;
    width: 0.6em;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    left: 0.6em;
    top: 0.6em;
    transition: 1s all;
  }
  .eyeball-l {
    transform: rotate(20deg);
  }
  .eyeball-r {
    transform: rotate(-20deg);
  }
  .nose {
    height: 1em;
    width: 1em;
    background-color: black;
    position: absolute;
    top: 4.37em;
    margin: auto;
    left: 0;
    right: 0;
    border-radius: 1.2em 0 0 0.25em;
    transform: rotate(45deg);
  }
  .nose:before {
    content: "";
    position: absolute;
    background-color: black;
    height: 0.6em;
    width: 0.1em;
    transform: rotate(-45deg);
    top: 0.75em;
    left: 1em;
  }
  .mouth,
  .mouth:before {
    height: 0.75em;
    width: 0.93em;
    background-color: transparent;
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 0.18em black;
  }
  .mouth {
    top: 5.31em;
    left: 3.12em;
  }
  .mouth:before {
    content: "";
    position: absolute;
    left: 0.87em;
  }
  .hand-l,
  .hand-r {
    background-color: black;
    height: 2.81em;
    width: 2.5em;
    border: 0.18em solid black;
    border-radius: 0.6em 0.6em 2.18em 2.18em;
    transition: 1s all;
    position: absolute;
    top: 8.4em;
  }
  .hand-l {
    left: 7.5em;
  }
  .hand-r {
    right: 7.5em;
  }
  .paw-l,
  .paw-r {
    background-color: black;
    height: 3.12em;
    width: 3.12em;
    border: 0.18em solid black;
    border-radius: 2.5em 2.5em 1.2em 1.2em;
    position: absolute;
    top: 26.56em;
  }
  .paw-l {
    left: 10em;
  }
  .paw-r {
    right: 10em;
  }
  .paw-l:before,
  .paw-r:before {
    position: absolute;
    content: "";
    background-color: white;
    height: 1.37em;
    width: 1.75em;
    top: 1.12em;
    left: 0.55em;
    border-radius: 1.56em 1.56em 0.6em 0.6em;
  }
  .paw-l:after,
  .paw-r:after {
    position: absolute;
    content: "";
    background-color: white;
    height: 0.5em;
    width: 0.5em;
    border-radius: 50%;
    top: 0.31em;
    left: 1.12em;
    box-shadow: 0.87em 0.37em white, -0.87em 0.37em white;
  }
  @media screen and (max-width: 500px) {
    .container {
      font-size: 14px;
    }
  }
.login_form #nick_error,
.login_form #pass_error,.login_form #email_error{
	margin-top: 5px;
	width: 345px;
	font-size: 18px;
	color: black;
	background: rgb(245, 200, 200);
	text-align: center;
	padding: 5px 8px;
	border-radius: 3px;
	border: 1px solid rgb(228, 17, 52);
	display: none;
}
	</style>
</head>
<body>
	<div class="container">
		<form class="login_form" action="home.html" method="post" name="form" onsubmit="return validated()">
			<div class="font">Nick Name</div>
			<input autocomplete="off" type="text" name="nick">
			<div id="nick_error">Should have 5 letters</div>
    <div class="font">Email</div>
      <input type="text" id="email" name="email" placeholder="Enter your email">
      <!-- <button type="button" onclick="validateEmail()">Validate Email</button> -->
      <div id="email_error" class="error-message"></div>
			<div class="font font2">Password</div>
			<input type="password" name="password">
			<div id="pass_error">Should have 8 characters</div>
			<button type="submit"><a href="ex2.html">Login</a></button>
		</form>
		<div class="ear-l"></div>
		<div class="ear-r"></div>
		<div class="panda-face">
		  <div class="blush-l"></div>
		  <div class="blush-r"></div>
		  <div class="eye-l">
			<div class="eyeball-l"></div>
		  </div>
		  <div class="eye-r">
			<div class="eyeball-r"></div>
		  </div>
		  <div class="nose"></div>
		  <div class="mouth"></div>
		</div>
		<div class="hand-l"></div>
		<div class="hand-r"></div>
		<div class="paw-l"></div>
		<div class="paw-r"></div>
	</div>	
	<script>
		
var nick = document.forms['form']['nick'];
var password = document.forms['form']['password'];
var email = document.forms['form']['email'];
var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

var nick_error = document.getElementById('nick_error');
var pass_error = document.getElementById('pass_error');

nick.addEventListener('textInput', nick_Verify);
password.addEventListener('textInput', pass_Verify);

function validated(){
	if (nick.value.length < 9) {
		nick.style.border = "1px solid red";
		nick_error.style.display = "block";
		nick.focus();
		return false;
	}
  if (!emailRegex.test(email)) {
    email.style.border = "1px solid red";
		email_error.style.display = "block";
		email.focus();
		return false;        
  }
	if (password.value.length < 6) {
		password.style.border = "1px solid red";
		pass_error.style.display = "block";
		password.focus();
		return false;
	}

}
function nick_Verify(){
	if (nick.value.length >= 8) {
		nick.style.border = "1px solid silver";
		nick_error.style.display = "none";
		return true;
	}
}
function email_Verify(){
  if (!emailRegex.test(email))  {
		email.style.border = "1px solid silver";
		email_error.style.display = "none";
		return true;
	}
}
function pass_Verify(){
	if (password.value.length >= 5) {
		password.style.border = "1px solid silver";
		pass_error.style.display = "none";
		return true;
	}
}
	</script>
  <script src="login.js"></script>
</body>
</html>