<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    background-image: url('https://d2r55xnwy6nx47.cloudfront.net/uploads/2020/03/RockPaperScissor-2880x1620_Lede.jpg');
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}
.header {
    background-color: #220030;
    color: #fff; 
    text-align: center;
    padding: 1px;
    font-weight: bold;
}
.main-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px;
}
.feature {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 30%;
    margin: 10px;
    transition: transform 0.3s;
}
.feature:hover {
    transform: scale(1.05);
}
.cta {
    text-align: center;
    margin-top: 20px;
}
#ctaButton {
    padding: 15px 30px;
    font-size: 35px;
    margin: 13%;
    background-color: yellowgreen;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
#ctaButton:hover {
    background-color: #0a0a0a;
}
#myElement {
    width: 300px;
    height: 200px;
}
    </style>
</head>
<body>
<div class="header">
    <h1>Rock Papper Scissor</h1>
    <p>Eat Sleep Game REPEAT :)</p>  
</div>
<div class="main-content">   
    <p id="paragraph"></p>
</div>
<div class="cta">
   <a href=""></a> <button id="ctaButton">Get Started</button>
</div>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>// const paragraph = document.querySelector('#paragraph');

    // const params = new URLSearchParams(window.location.search);
    
    // params.forEach((value, key)=>{
    //     paragraph.append(`Hi ${value}`);
    //     paragraph.append(document.createElement('br'));
    // });
    
    
    
    $(document).ready(function () {
        $('a[href^="#"]').on('click', function (event) {
            event.preventDefault();
    
            var target = this.hash;
            $('html, body').animate({
                scrollTop: $(target).offset().top
            }, 800);
        });
        var imagePath = 'path/to/your/image.jpg';
        $('#myElement').css('background-image', 'url(' + imagePath + ')');
    
        $('.feature').hover(function () {
            $(this).css('box-shadow', '0 0 10px rgba(0, 0, 0, 0.2)');
        }, function () {
            $(this).css('box-shadow', 'none');
        });
    
    
        $('#ctaButton').on('click', function () {
            alert('Get ready to PLAY!');
        });
    });
    </script>
</body>
</html>
