<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        #game-container {
            text-align: center;
        }

        .header {
            background-color: #220030;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="game-container"> 
        <div>
            <div class="header">
                <h1>Rock Paper Scissor</h1>
                <p>Eat Sleep Game REPEAT :)</p>
            </div>
            <div class="button-container">
                <button id="single-player-btn">Single Player</button>
                <button id="multiplayer-btn">Multiplayer</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#single-player-btn").click(function() {
                window.location.href = "index.html";
            });

            $("#multiplayer-btn").click(function() {
                window.location.href = "multiplayer.html";
            });
        });
    </script>
</body>
</html>
