<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 10px;
            padding: 0;
            background-color: white;
            background-image: url('bg1.avif');
            position: fixed;
            top: -52px;
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .circle-container {
            position: relative;
            margin-top: 100px;
            width: 200px;
            height: 200px;
        }
        .choice {
            border-radius: 50%;
            position: absolute;
            width: 100px;
            height: 100px;
            transform-origin: center center;
            transition: filter 0.3s ease-in-out; /* Add transition effect */
        }
        .choice:hover {
            filter: brightness(1.2); /* Change brightness on hover */
        }
        .choice:nth-child(1) {
            transform: rotate(0deg) translate(100px) rotate(0deg);
        }
        .choice:nth-child(2) {
            transform: rotate(120deg) translate(100px) rotate(-120deg);
        }
        .choice:nth-child(3) {
            transform: rotate(240deg) translate(100px) rotate(-240deg);
        }
        .header {
            background-color: #220030;
            color: #fff;
            text-align: center;
            padding: 30px;
            margin-left: -350%;
            font-weight: bold;
            width: 800%;
            height: 500%;
            box-sizing: border-box;
        }
        #game-container {
            margin-top: -60px;
            text-align: center;
        }
        #result {
            margin-top: 20px;
            font-weight: bold;
            display: none; 
            color: white;
        }
    </style>
</head>
<body>
    <div id="game-container"> 
        <div>
            <div class="header">
                <h1>Rock Papper Scissor</h1>
                <p>Eat Sleep Game REPEAT :)</p> 
                <!-- <button id="toggle-music">Toggle Music</button> -->
            </div>
            <div class="circle-container">
                 <img src="s1.png" class="choice" data-choice="scissors" alt="">
                <img src="p1.png" class="choice" data-choice="paper" alt="">
                <img src="rock_f-01.png" class="choice" data-choice="rock" alt="">
            </div>
        </div>
        <div id="result"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        var backgroundMusic = document.getElementById("background-music");
        var musicPaused = false;
        function toggleBackgroundMusic() {
            if (musicPaused) {
                backgroundMusic.play();
            } else {
                backgroundMusic.pause();
            }
            musicPaused = !musicPaused; 
        }
    
        $(".choice").click(function() {
            var playerChoice = $(this).data("choice");
            var game = new RockPaperScissors();
            game.setPlayerMove(playerChoice);
            var result = game.play();
            switch (result) {
                case Result.PLAYER_WIN:
                    $("#result").html("You win!").fadeIn("slow").delay(1000).fadeOut("slow");
                    playSound("sound-win");
                    break;
                case Result.COMPUTER_WIN:
                    $("#result").html("Computer wins!").fadeIn("slow").delay(1000).fadeOut("slow");
                    playSound("sound-lose");
                    break;
                case Result.DRAW:
                    $("#result").html("It's a draw!").fadeIn("slow").delay(1000).fadeOut("slow");
                    playSound("sound-draw");
                    break;
            }
        });
        $("#toggle-music").click(function() {
            toggleBackgroundMusic();
        });
    
        function playSound(soundId) {
            var sound = document.getElementById(soundId);
            sound.play();
        }
    
        var Move;
        (function (Move) {
            Move["ROCK"] = "rock";
            Move["PAPER"] = "paper";
            Move["SCISSORS"] = "scissors";
        })(Move || (Move = {}));
        
        var Result;
        (function (Result) {
            Result[Result["PLAYER_WIN"] = 0] = "PLAYER_WIN";
            Result[Result["COMPUTER_WIN"] = 1] = "COMPUTER_WIN";
            Result[Result["DRAW"] = 2] = "DRAW";
        })(Result || (Result = {}));
        
        var RockPaperScissors = /** @class */ (function () {
            function RockPaperScissors() {
                this.playerMove = Move.ROCK; 
            }
            RockPaperScissors.prototype.setPlayerMove = function (move) {
                this.playerMove = move;
            };
            RockPaperScissors.prototype.generateComputerMove = function () {
                var moves = [Move.ROCK, Move.PAPER, Move.SCISSORS];
                var randomIndex = Math.floor(Math.random() * 3);
                return moves[randomIndex];
            };
            RockPaperScissors.prototype.play = function () {
                var computerMove = this.generateComputerMove();
                if (this.playerMove === computerMove) {
                    return Result.DRAW;
                }
                else if ((this.playerMove === Move.ROCK && computerMove === Move.SCISSORS) ||
                    (this.playerMove === Move.PAPER && computerMove === Move.ROCK) ||
                    (this.playerMove === Move.SCISSORS && computerMove === Move.PAPER)) {
                    return Result.PLAYER_WIN;
                }
                else {
                    return Result.COMPUTER_WIN;
                }
            };
            return RockPaperScissors;
        }());
        
        $(".choice").hover(function() {
            $(this).css("filter", "brightness(1.2)"); 
        }, function() {
            $(this).css("filter", "brightness(1)"); 
        });
        
        $(".choice").click(function() {
            var playerChoice = $(this).data("choice");
            var game = new RockPaperScissors();
            game.setPlayerMove(playerChoice);
            var result = game.play();
            switch (result) {
                case Result.PLAYER_WIN:
                    $("#result").html("You win!").fadeIn("slow").delay(1000).fadeOut("slow");
                    break;
                case Result.COMPUTER_WIN:
                    $("#result").html("Computer wins!").fadeIn("slow").delay(1000).fadeOut("slow");
                    break;
                // case Result.DRAW:
                //     $("#result").html("It's a draw!").fadeIn("slow").delay(1000).fadeOut("slow");
                //     break;
            }
        });
    </script>
    
    
     <audio id="sound-win">
        <source src="win.mp3" type="audio/mpeg"></audio>

    <audio id="sound-lose">
        <source src="lose.wav" type="audio/mpeg"></audio>

    <audio id="sound-draw">
        <source src="draw.mp3" type="audio/mpeg">
    </audio>
</body>
</html>
