<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 10px;
        padding: 0;
        background-color: white;
        background-image: url('bg7.jpg');
        position: fixed;
        top: -52px;
        width: 100vw;
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .circle-container {
position: relative;
margin-top: 100px;
width: 200px;
height: 200px;
}

.choice {
border-radius: 50%;
position: absolute;
width: 100px;
height: 100px;
transform-origin: center center;
}

.choice:nth-child(1) {
transform: rotate(0deg) translate(100px) rotate(0deg);
}

.choice:nth-child(2) {
transform: rotate(120deg) translate(100px) rotate(-120deg);
}

.choice:nth-child(3) {
transform: rotate(240deg) translate(100px) rotate(-240deg);
}

    .header {
        background-color: #220030;
        color: #fff;
        text-align: center;
        padding: 10px;
        margin-left: -350%;
        font-weight: bold;
        width: 800%;
        height: 500%;
        box-sizing: border-box;
}

    #game-container {
        margin-top: -60px;
        text-align: center;
    }
    #result {
        margin-top: 20px;
        font-weight: bold;
    }
</style>
<body>
    <div id="game-container"> 
        <div>
            <div class="header">
                <h1>Rock Papper Scissor</h1>
                <p>Eat Sleep Game REPEAT :)</p> 
            </div>
            <div class="circle-container">
                 <img src="s1.png"class="choice" data-choice="scissors" alt="">
                <img src="p1.png"class="choice" data-choice="paper" alt="">
        <img src="rock_f-01.png"class="choice" data-choice="rock" alt="">
        </div>
    </div>
        <div id="result"></div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- <script>
        $(document).ready(function () {
            $(".choice").on("click", function () {
                var userChoice = $(this).data("choice");
                var computerChoice = generateComputerChoice();
                var result = determineWinner(userChoice, computerChoice);
    
                $("#result").html("You chose " + userChoice + ".<br> Computer chose " + computerChoice + ".<br> " + result);
            });
    
            function generateComputerChoice() {
                var choices = ["rock", "paper", "scissors"];
                var randomIndex = Math.floor(Math.random() * choices.length);
                return choices[randomIndex];
            }
    
            function determineWinner(userChoice, computerChoice) {
                if (userChoice === computerChoice) {
                    return "It's a tie!";
                } else if ((userChoice === "rock" && computerChoice === "scissors") ||
                           (userChoice === "paper" && computerChoice === "rock") ||
                           (userChoice === "scissors" && computerChoice === "paper")) {
                    return "You win!";
                } else {
                    return "You lose!";
                }
            }
        });
    </script> -->
    

    <script src="rps.js"></script>
    </body>
</html>
